Programa desenvolvido com Python3.5. Foi utilizado uma matriz de adjacencias


Faz uma busca em profundidade guardando um index, para repetir para todas as possibilidades.
"
Your submission with number 20490197 for the problem 872 - Ordering has received the verdict Accepted.

Congratulations! Now it is time to try a new problem.
"

Testes realizados com os exemplos do Debug:

Entrada

4

A B C
A<B B<C C<A

A B
A<B B<A

A B F G
A<B B<F

A B C D E F
B<A A<D F<D D<E


Saida

NO

NO

A B F G 
A B G F 
A G B F 
G A B F 


B A C F D E 
B A F C D E 
B A F D C E 
B A F D E C 
B C A F D E 
B C F A D E 
B F A C D E 
B F A D C E 
B F A D E C 
B F C A D E 
C B A F D E 
C B F A D E 
C F B A D E 
F B A C D E 
F B A D C E 
F B A D E C 
F B C A D E 
F C B A D E 